<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fSv-Zj-64z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="eby-5a-YW0">
            <objects>
                <viewController id="YCG-bH-vwx" customClass="DetailViewController" customModule="LeagueAppu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2u-vI-3eW"/>
                        <viewControllerLayoutGuide type="bottom" id="lzj-cP-nbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eK8-Yb-BPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-ei-CcT">
                                <frame key="frameInset" minX="68" minY="56" width="254" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rAk-1q-w7S"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lore" destination="9YQ-ei-CcT" id="RzH-JA-AHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqh-f9-thF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-71"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0e9-y6-39c">
            <objects>
                <tableViewController id="Isl-zu-YUx" customClass="ChampionTableViewController" customModule="LeagueAppu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" id="JRB-BW-lXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="championCell" rowHeight="174" id="NNU-8z-TjC" customClass="ChampionTableViewCell" customModule="LeagueAppu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNU-8z-TjC" id="yWb-Lo-u6g">
                                    <frame key="frameInset" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-Xn-G9n">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-ei-CLl">
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-Qt-OHi">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-gw-hyF">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-Wd-wAq"/>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thF-e1-5U5"/>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1CO-gw-hyF" firstAttribute="top" secondItem="6cL-Qt-OHi" secondAttribute="top" id="4KP-dn-VUa"/>
                                                                <constraint firstItem="1CO-gw-hyF" firstAttribute="leading" secondItem="6cL-Qt-OHi" secondAttribute="leading" id="8or-YM-gkr"/>
                                                                <constraint firstAttribute="trailing" secondItem="1CO-gw-hyF" secondAttribute="trailing" id="DeG-6P-rL9"/>
                                                                <constraint firstItem="1CO-gw-hyF" firstAttribute="centerY" secondItem="6cL-Qt-OHi" secondAttribute="centerY" id="Fom-ef-8XM"/>
                                                                <constraint firstAttribute="bottom" secondItem="1CO-gw-hyF" secondAttribute="bottom" id="IOy-dC-Ctl"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pfy-ei-CLl" firstAttribute="centerY" secondItem="OnW-Xn-G9n" secondAttribute="centerY" id="EyY-wd-deB"/>
                                                <constraint firstItem="pfy-ei-CLl" firstAttribute="centerX" secondItem="OnW-Xn-G9n" secondAttribute="centerX" id="FMG-4i-QhR"/>
                                                <constraint firstAttribute="bottom" secondItem="pfy-ei-CLl" secondAttribute="bottom" constant="20" id="OSY-6N-j0R"/>
                                                <constraint firstItem="pfy-ei-CLl" firstAttribute="leading" secondItem="OnW-Xn-G9n" secondAttribute="leading" constant="20" id="YiO-OZ-dOx"/>
                                                <constraint firstItem="pfy-ei-CLl" firstAttribute="top" secondItem="OnW-Xn-G9n" secondAttribute="top" constant="20" id="ZmB-el-GzA"/>
                                                <constraint firstAttribute="trailing" secondItem="pfy-ei-CLl" secondAttribute="trailing" constant="20" id="fE2-z9-hRY"/>
                                            </constraints>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-Us-DCw">
                                            <frame key="frameInset" minX="74" minY="76" width="122" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99947284559963689" green="0.99022056795924962" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HoeflerText-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OnW-Xn-G9n" secondAttribute="trailing" id="Vsf-hj-5qN"/>
                                        <constraint firstItem="OnW-Xn-G9n" firstAttribute="leading" secondItem="yWb-Lo-u6g" secondAttribute="leadingMargin" id="e7Z-nX-bAV"/>
                                        <constraint firstItem="OnW-Xn-G9n" firstAttribute="top" secondItem="yWb-Lo-u6g" secondAttribute="topMargin" id="ifm-YJ-tFw"/>
                                        <constraint firstItem="OnW-Xn-G9n" firstAttribute="centerY" secondItem="yWb-Lo-u6g" secondAttribute="centerY" id="mrJ-rh-CIf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="1CO-gw-hyF" firstAttribute="width" secondItem="NNU-8z-TjC" secondAttribute="width" id="Dtt-eX-32v"/>
                                </constraints>
                                <connections>
                                    <outlet property="championLabel" destination="gSG-Us-DCw" id="v6p-MT-PIM"/>
                                    <outlet property="championSkin" destination="p5w-Wd-wAq" id="SF5-25-J40"/>
                                    <outlet property="championSplash" destination="thF-e1-5U5" id="hjc-u9-UIT"/>
                                    <segue destination="YCG-bH-vwx" kind="show" id="Ohk-eL-mPd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Isl-zu-YUx" id="856-FX-pCZ"/>
                            <outlet property="delegate" destination="Isl-zu-YUx" id="LDk-r2-lJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KDO-em-lUc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jva-cl-f9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qrv-Wy-WDz">
            <objects>
                <navigationController id="fSv-Zj-64z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjL-yE-sI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Isl-zu-YUx" kind="relationship" relationship="rootViewController" id="jWB-sK-gr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLi-cv-qLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-68"/>
        </scene>
    </scenes>
</document>
